## Display

# Status bar (just the hostname)
set -g status-right "#{pane_title}"

# Move status bar to avoid rendering bugs in Jetbrains terminal
# https://superuser.com/a/1818839/31034
set status-position top

## Keyboard

set-option -g mode-keys vi

# Prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload configuration
unbind r
bind r source-file ~/.tmux.conf

## History

# Keys
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# Save history
#set-option -g history-limit 10000

## Pane

# Selection
bind-key Up     select-pane -U
bind-key Down   select-pane -D
bind-key Left   select-pane -L
bind-key Right  select-pane -R
bind-key k     select-pane -U
bind-key j     select-pane -D
bind-key h     select-pane -L
bind-key l     select-pane -R

# Resize (MacOS Terminal: Use Option as Meta key)
bind-key -r -T prefix       M-Up              resize-pane -U 1
bind-key -r -T prefix       M-Down            resize-pane -D 1
bind-key -r -T prefix       M-Left            resize-pane -L 1
bind-key -r -T prefix       M-Right           resize-pane -R 1

## Terminal

set-window-option -g allow-rename off
set-option -sg escape-time 10
set-option -g focus-events on

# True color (24-bit) support
set-option -g default-terminal "tmux-256color"
set-option -a terminal-overrides ',$TERM:Tc'

## Window

# Keys
bind-key < swap-window -t -\; select-window -t -1
bind-key > swap-window -t +\; select-window -t +1

# Numbering
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
