set-option -g mode-keys vi
set-window-option -g allow-rename off

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Window numbering
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
bind-key < swap-window -t -
bind-key > swap-window -t +

# History
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
#set-option -g history-limit 10000

# Disable repeated pane selection
bind-key Up     select-pane -U
bind-key Down   select-pane -D
bind-key Left   select-pane -L
bind-key Right  select-pane -R
bind-key k     select-pane -U
bind-key j     select-pane -D
bind-key h     select-pane -L
bind-key l     select-pane -R
