# Display

## Status bar (just the hostname)
set -g status-right "#{pane_title}"

# Keyboard

set-option -g mode-keys vi

## Prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

## Reload configuration
unbind r
bind r source-file ~/.tmux.conf

# History

## Save history
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
#set-option -g history-limit 10000

# Pane

## Selection
bind-key Up     select-pane -U
bind-key Down   select-pane -D
bind-key Left   select-pane -L
bind-key Right  select-pane -R
bind-key k     select-pane -U
bind-key j     select-pane -D
bind-key h     select-pane -L
bind-key l     select-pane -R

## Resize (MacOS Terminal: Use Option as Meta key)
bind-key -r -T prefix       M-Up              resize-pane -U 1
bind-key -r -T prefix       M-Down            resize-pane -D 1
bind-key -r -T prefix       M-Left            resize-pane -L 1
bind-key -r -T prefix       M-Right           resize-pane -R 1

# Terminal

set-window-option -g allow-rename off
set-option -g default-terminal "screen-256color"
set-option -sg escape-time 10
set-option -g focus-events on
set-option -a terminal-overrides ',xterm-256color:Tc'

# Window

## Numbering
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

## Movement
bind-key < swap-window -t -\; select-window -t -1
bind-key > swap-window -t +\; select-window -t +1
